{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=simpleblog;Uid=root;Pwd=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}